{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1412229189,
      "isDeleted": false,
      "id": "NyaXmVqskoT-XHr35B4Cz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.2545471191406,
      "y": 182.0366668701172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 36.82997131347656,
      "seed": 1917548037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8A6TEDS6o6HvziZEZNSJk"
        },
        {
          "id": "SiSlo3l2j7r8JYHOoAty3",
          "type": "arrow"
        },
        {
          "id": "ivF9ztzs2CHpphMYajkeb",
          "type": "arrow"
        }
      ],
      "updated": 1662040286532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1867510693,
      "isDeleted": false,
      "id": "8A6TEDS6o6HvziZEZNSJk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.2545471191406,
      "y": 187.95165252685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 23,
      "seed": 1581690405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662040191783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "html",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NyaXmVqskoT-XHr35B4Cz",
      "originalText": "html"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1115286405,
      "isDeleted": false,
      "id": "EKFUwoRjSBmf_FyIf6zgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.12217712402344,
      "y": 278.1900939941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 36.580413818359375,
      "seed": 931817419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "izQrni-95Th6ygZCcwRdg"
        },
        {
          "id": "SiSlo3l2j7r8JYHOoAty3",
          "type": "arrow"
        },
        {
          "id": "mX7-rtcF-yXLrloFVEdGq",
          "type": "arrow"
        },
        {
          "id": "ncNwzjQTi34wFnKE3xkv3",
          "type": "arrow"
        },
        {
          "id": "LCebi9wZnIbsELQ10bqLe",
          "type": "arrow"
        }
      ],
      "updated": 1662040269734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 761775685,
      "isDeleted": false,
      "id": "izQrni-95Th6ygZCcwRdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.12217712402344,
      "y": 283.9803009033203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 23,
      "seed": 827642053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662040202489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKFUwoRjSBmf_FyIf6zgi",
      "originalText": "head"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2102499237,
      "isDeleted": false,
      "id": "oacmOR9VisvXVm0x1nSX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.8100891113281,
      "y": 283.50694274902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.28897094726562,
      "height": 42.32853698730469,
      "seed": 1447732011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "306VXIRfhdWHQPSSNASVn"
        },
        {
          "id": "ivF9ztzs2CHpphMYajkeb",
          "type": "arrow"
        }
      ],
      "updated": 1662040286532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1784110891,
      "isDeleted": false,
      "id": "306VXIRfhdWHQPSSNASVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8100891113281,
      "y": 292.1712112426758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 23,
      "seed": 357881029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662040209910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oacmOR9VisvXVm0x1nSX3",
      "originalText": "body"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 548785323,
      "isDeleted": false,
      "id": "3SSr6EzhbRJoRZaHz4T4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.8743476867676,
      "y": 354.6468200683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 37.337249755859375,
      "seed": 601740389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KgujGTtRApcD43zrMlaWd"
        },
        {
          "id": "mX7-rtcF-yXLrloFVEdGq",
          "type": "arrow"
        }
      ],
      "updated": 1662040258399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 321809355,
      "isDeleted": false,
      "id": "KgujGTtRApcD43zrMlaWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8743476867676,
      "y": 360.81544494628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 23,
      "seed": 2079582891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662040241402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SSr6EzhbRJoRZaHz4T4r",
      "originalText": "link"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 763843205,
      "isDeleted": false,
      "id": "lnG2_sxzdSIa09EZ_-Akx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.50096893310547,
      "y": 351.70623779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.19866943359375,
      "height": 37.2314453125,
      "seed": 1933356651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Mj4Npc-RP10fOIBTpecge"
        },
        {
          "id": "ncNwzjQTi34wFnKE3xkv3",
          "type": "arrow"
        }
      ],
      "updated": 1662040261765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1494015877,
      "isDeleted": false,
      "id": "Mj4Npc-RP10fOIBTpecge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.50096893310547,
      "y": 357.82196044921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 23,
      "seed": 2070839813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662040242827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnG2_sxzdSIa09EZ_-Akx",
      "originalText": "title"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2040279781,
      "isDeleted": false,
      "id": "0voeaZ5y_SOKBd3g9sr17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.6627502441406,
      "y": 347.96820068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.375213623046875,
      "height": 40.383575439453125,
      "seed": 1585548453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fRUnkxViM87IMVHYOQDd0"
        },
        {
          "id": "LCebi9wZnIbsELQ10bqLe",
          "type": "arrow"
        }
      ],
      "updated": 1662040269735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 609444555,
      "isDeleted": false,
      "id": "fRUnkxViM87IMVHYOQDd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.6627502441406,
      "y": 355.6599884033203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 23,
      "seed": 2146965739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662040244185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0voeaZ5y_SOKBd3g9sr17",
      "originalText": "meta"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 2112197317,
      "isDeleted": false,
      "id": "SiSlo3l2j7r8JYHOoAty3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6623229980469,
      "y": 229.3782501220703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.29622650146484,
      "height": 48.48631286621094,
      "seed": 119620453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662040249783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NyaXmVqskoT-XHr35B4Cz",
        "focus": -1.3638020606782886,
        "gap": 10.511611938476562
      },
      "endBinding": {
        "elementId": "EKFUwoRjSBmf_FyIf6zgi",
        "focus": -0.13720419133568612,
        "gap": 3.9713592529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.51649475097656,
          -3.6458282470703125
        ],
        [
          -120.29622650146484,
          44.840484619140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1205528453,
      "isDeleted": false,
      "id": "mX7-rtcF-yXLrloFVEdGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5470886230469,
      "y": 325.2170104980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.6004753112793,
      "height": 25.515411376953125,
      "seed": 1137340075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662040258401,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EKFUwoRjSBmf_FyIf6zgi",
        "focus": -0.6150482224770557,
        "gap": 10.446502685546875
      },
      "endBinding": {
        "elementId": "3SSr6EzhbRJoRZaHz4T4r",
        "focus": -0.7524126239550057,
        "gap": 3.914398193359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.6004753112793,
          25.515411376953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1436890693,
      "isDeleted": false,
      "id": "ncNwzjQTi34wFnKE3xkv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0993881225586,
      "y": 323.5134582519531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.465499877929688,
      "height": 24.06683349609375,
      "seed": 561884901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662040264394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EKFUwoRjSBmf_FyIf6zgi",
        "focus": 0.07076840298217373,
        "gap": 8.742950439453125
      },
      "endBinding": {
        "elementId": "lnG2_sxzdSIa09EZ_-Akx",
        "focus": 0.03591604804700394,
        "gap": 4.125946044921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.465499877929688,
          24.06683349609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 597727723,
      "isDeleted": false,
      "id": "LCebi9wZnIbsELQ10bqLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.54600524902344,
      "y": 323.1065368652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.37890625,
      "height": 19.3468017578125,
      "seed": 110110117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662040269736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EKFUwoRjSBmf_FyIf6zgi",
        "focus": 0.49193420509016417,
        "gap": 8.336029052734375
      },
      "endBinding": {
        "elementId": "0voeaZ5y_SOKBd3g9sr17",
        "focus": 0.7940433928122875,
        "gap": 5.514862060546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.37890625,
          19.3468017578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1810948395,
      "isDeleted": false,
      "id": "ivF9ztzs2CHpphMYajkeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.4416803313098,
      "y": 225.55366722059244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.12784859775701,
      "height": 54.47313128209845,
      "seed": 1944855691,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662040286533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NyaXmVqskoT-XHr35B4Cz",
        "focus": 0.9972184363813558,
        "gap": 6.687029036998695
      },
      "endBinding": {
        "elementId": "oacmOR9VisvXVm0x1nSX3",
        "focus": 0.17885501917367955,
        "gap": 3.480144246332543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.5662312807678,
          7.687864396175883
        ],
        [
          116.12784859775701,
          54.47313128209845
        ]
      ]
    },
    {
      "id": "FyuNNLtlHov49gYb1XakY",
      "type": "text",
      "x": 328.11279487609863,
      "y": 451.5040817260742,
      "width": 306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 706411647,
      "version": 58,
      "versionNonce": 1264016063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XSIiAHdqjmtJnJ7lZ1taq",
          "type": "arrow"
        }
      ],
      "updated": 1662040462784,
      "link": null,
      "locked": false,
      "text": "querySelector => tag, id, class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "querySelector => tag, id, class"
    },
    {
      "id": "Lvn-vIKSejCuaH8H_y4b_",
      "type": "text",
      "x": 327.0765552520752,
      "y": 499.9035873413086,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666220543,
      "version": 28,
      "versionNonce": 205005777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662040425232,
      "link": null,
      "locked": false,
      "text": "querySelectorAll => ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "querySelectorAll => "
    },
    {
      "id": "pgYu_3Pkm9X3VgNVFSq1Q",
      "type": "text",
      "x": 529.7675113677979,
      "y": 501.16768646240234,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424935153,
      "version": 28,
      "versionNonce": 814649233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yZydgGAXWbacyJVeoFvdU",
          "type": "arrow"
        }
      ],
      "updated": 1662040483433,
      "link": null,
      "locked": false,
      "text": "tags, classes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tags, classes"
    },
    {
      "id": "XSIiAHdqjmtJnJ7lZ1taq",
      "type": "arrow",
      "x": 645.1099796295166,
      "y": 465.1106185913086,
      "width": 66.34112548828125,
      "height": 1.51910400390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1420926769,
      "version": 167,
      "versionNonce": 1874130641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662040462784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.34112548828125,
          -1.51910400390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FyuNNLtlHov49gYb1XakY",
        "focus": 0.303797340207827,
        "gap": 10.997184753417969
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MgcI8DZ4aeBg1mfAcSkqR",
      "type": "text",
      "x": 731.839563369751,
      "y": 455.7688217163086,
      "width": 397,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1013970097,
      "version": 47,
      "versionNonce": 2086015953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662040475838,
      "link": null,
      "locked": false,
      "text": "only select the first item that matches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "only select the first item that matches"
    },
    {
      "id": "yZydgGAXWbacyJVeoFvdU",
      "type": "arrow",
      "x": 677.6186466217041,
      "y": 518.5665817260742,
      "width": 52.4793701171875,
      "height": 2.322052001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 820343217,
      "version": 66,
      "versionNonce": 1482047967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662040483433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.4793701171875,
          -2.322052001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pgYu_3Pkm9X3VgNVFSq1Q",
        "focus": 0.5481125369610337,
        "gap": 13.85113525390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WVj2VkvhnwQqJSU9UaA8P",
      "type": "text",
      "x": 741.0006046295166,
      "y": 503.59371185302734,
      "width": 446,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86679377,
      "version": 56,
      "versionNonce": 1302765983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662040496619,
      "link": null,
      "locked": false,
      "text": "a collection of all the element that matches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a collection of all the element that matches"
    },
    {
      "id": "EFfAoAfjOGs-lrTkqI0zr",
      "type": "text",
      "x": 332.5845890045166,
      "y": 559.5277328491211,
      "width": 334,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153373631,
      "version": 62,
      "versionNonce": 1941980671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9qfAatRNmdx99_tn1PGbZ",
          "type": "arrow"
        },
        {
          "id": "MIgntyJVG2WzepM8BXsLZ",
          "type": "arrow"
        }
      ],
      "updated": 1662040752222,
      "link": null,
      "locked": false,
      "text": "getElementById => id \n\ngetElementsByClassname => class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "getElementById => id \n\ngetElementsByClassname => class"
    },
    {
      "id": "9qfAatRNmdx99_tn1PGbZ",
      "type": "arrow",
      "x": 561.0730838775635,
      "y": 570.7792587280273,
      "width": 119.509521484375,
      "height": 0.15191650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1656057329,
      "version": 40,
      "versionNonce": 363391857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662040735772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.509521484375,
          -0.15191650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EFfAoAfjOGs-lrTkqI0zr",
        "focus": 0.6979512514475167,
        "gap": 13.998016357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WpwcsCTkNxnNydDSJT7Gc",
      "type": "text",
      "x": 707.2427616119385,
      "y": 561.307243347168,
      "width": 274,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641892383,
      "version": 30,
      "versionNonce": 32506769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662040744937,
      "link": null,
      "locked": false,
      "text": "only one element with the id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "only one element with the id"
    },
    {
      "id": "MIgntyJVG2WzepM8BXsLZ",
      "type": "arrow",
      "x": 679.7199954986572,
      "y": 623.2423629760742,
      "width": 82.06924438476562,
      "height": 2.08331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1471183359,
      "version": 192,
      "versionNonce": 2128705425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662040752222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.06924438476562,
          2.08331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EFfAoAfjOGs-lrTkqI0zr",
        "focus": 0.5005277746449808,
        "gap": 13.135406494140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WC5ZM2bm-cRuLqdzF04zf",
      "type": "text",
      "x": 778.9767398834229,
      "y": 612.1915817260742,
      "width": 563,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540250993,
      "version": 61,
      "versionNonce": 1369788849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662040773234,
      "link": null,
      "locked": false,
      "text": "a collection of elements that have the same class name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a collection of elements that have the same class name"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}